HIWORKS_ID=your-id
HIWORKS_PW=your-password
HIWORKS_BASE_URL=https://login.office.hiworks.com/xxxx
HIWORKS_ATTENDANCE_URL=https://hr-work.office.hiworks.com/personal/index
INTERNAL_API_TOKEN=change_me
PORT=3000
PUPPETEER_EXEC_PATH="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
